= Installation

Obtain the latest version of the Stripe PHP bindings with:

    git clone https://github.com/shirtsio/shirtsio-php

To get started, add the following to your PHP script:

    require_once("/path/to/shirtsio-php/lib/Shirtsio.php");

Simple usage looks like:

    Shirtsio::setApiKey('a086134c5625ebfd4e080d19749bc0cb736ad1d5');
    $categories_resp = Products::list_categories();
    $categories = json_decode($categories_resp,true);
    print_r($categories);

= Documentation

Please see https://www.shirts.io/docs/overview for up-to-date documentation.
