= Installation

Obtain the latest version of the Stripe PHP bindings with:

    git clone https://github.com/shirtsio/shirtsio-php

To get started, add the following to your PHP script:

    require_once("/path/to/shirtsio-php/lib/Shirtsio.php");

Simple usage looks like:

    Shirtsio::setApiKey('0ef58f89c6c8d0ce3f71e4ab3537db4e24d6ac40');
    $categories_resp = Products::list_categories();
    print_r($categories_resp);

= Documentation

Please see https://www.shirts.io/docs/overview for up-to-date documentation.
